('C:\\Users\\sathi\\OneDrive\\Documents\\Software Projects\\Wifi Speed '
 'Test\\build\\cmd_line\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\sathi\\OneDrive\\Documents\\Software Projects\\Wifi Speed '
   'Test\\build\\cmd_line\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sathi\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sathi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sathi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sathi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sathi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cmd_line',
   'C:\\Users\\sathi\\OneDrive\\Documents\\Software Projects\\Wifi Speed '
   'Test\\cmd_line.py',
   'PYSOURCE'),
  ('cmd_line.exe.manifest',
   'C:\\Users\\sathi\\OneDrive\\Documents\\Software Projects\\Wifi Speed '
   'Test\\build\\cmd_line\\cmd_line.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
